# 管理員帳號設定
ADMIN_USERNAME=ADMIN_USERNAME
ADMIN_PASSWORD=ADMIN_PASSWORD

# 應用設定
NODE_ENV=production
PORT=5000

# 其他環境變數
TTS_SERVICE_URL=http://heygem-tts-services:8080
FACE2FACE_SERVICE_URL=http://heygem-gen-video:8383